csharp/EmbeddedDebugger.View/UserControls/ConnectorChooserUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.ConnectorChooserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="600" Background="White" 
             DataContextChanged="ConnectorChooserUserControl_OnDataContextChanged"
             Loaded="ConnectorChooserUserControl_OnLoaded ">
    <Grid Margin="3 3 3 3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Label Content="Connector" VerticalAlignment="Center" Margin="3 0 3 0 " Grid.Column="0"/>
        <ComboBox Name="ConnectorChooserComboBox" Margin="3 3 3 3" Grid.Column="1"/>
        <Button Name="ConnectButton" Content="Connect" Margin="3 3 3 3" Grid.Column="2" Click="ConnectButton_Click" />
        <Button Name="SettingsButton" Content="Settings" Margin="3 3 3 3" Grid.Column="3" Click="SettingsButton_Click" />
        <Button Name="DisconnectButton" Content="Disconnect" Margin="3 3 3 3" IsEnabled="False" Grid.Column="4" Click="DisconnectButton_Click" />
    </Grid>
</UserControl>
