csharp/EmbeddedDebugger.View/UserControls/PlotUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.PlotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500"
             DataContextChanged="PlotUserControl_OnDataContextChanged">
    <Grid Name="BackgroundGrid" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Plot environment -->
        <oxy:PlotView Name="Plot"  Grid.Column="0"/>
        <Grid Grid.Column="0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Name="ResetAxisButton" Click="ResetAxisButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" FontWeight="Bold" Content="↺" Width="24" Grid.Column="0"/>
            <Button Name="PauseButton" Click="PauseButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" Content="❚❚" Width="24" Grid.Column="2" Visibility="Hidden"/>
            <Button Name="ShowSettingsButton" Click="ShowSettingsButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" FontWeight="Bold" Content=">" Width="24" Grid.Column="3" />
        </Grid>


        <GroupBox Name="GraphSettingsGroupBox" Header="Graph Settings" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Y-Scale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="YAutoScaleCheckBox" Checked="YAutoScaleCheckBox_Checked" Unchecked="YAutoScaleCheckBox_Unchecked" Content="Auto scale" VerticalAlignment="Center" Grid.Column="0" Margin="3 3 3 3"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="X-Scale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Last..." Margin="3 3 3 3" Grid.Column="0"/>
                        <ComboBox x:Name="LastComboBox" SelectionChanged="LastComboBox_SelectionChanged" Margin="3 3 3 3" Grid.Column="1" Padding="3 3 3 3">
                            <ComboBoxItem IsSelected="True">Off</ComboBoxItem>
                            <ComboBoxItem>Second</ComboBoxItem>
                            <ComboBoxItem>10 seconds</ComboBoxItem>
                            <ComboBoxItem>30 seconds</ComboBoxItem>
                            <ComboBoxItem>Minute</ComboBoxItem>
                            <ComboBoxItem>10 Minute</ComboBoxItem>
                            <ComboBoxItem>Hour</ComboBoxItem>
                            <ComboBoxItem>Day</ComboBoxItem>
                            <ComboBoxItem>Year</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Plot Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="DisplayMinMax" Checked="DisplayMinMax_Checked" Unchecked="DisplayMinMax_Unchecked" IsChecked="true" Content="Display Min/Max" VerticalAlignment="Center" Grid.Column="0" Margin="3 3 3 3"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>