csharp/EmbeddedDebugger.View/UserControls/ReadWriteRegistersUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.ReadWriteRegistersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:EmbeddedDebugger.DebugProtocol.Enums;assembly=EmbeddedDebugger.DebugProtocol"
             xmlns:customcontrols="clr-namespace:EmbeddedDebugger.View.CustomControls"
             xmlns:converter="clr-namespace:EmbeddedDebugger.View.Converters"
             xmlns:model1="clr-namespace:EmbeddedDebugger.Model;assembly=EmbeddedDebugger.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="952"
             DataContextChanged="ReadWriteRegistersUserControl_OnDataContextChanged ">
    <!-- Fetching the enum data -->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="channelModeEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ChannelMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--
        <ObjectDataProvider x:Key="linecolors"
                MethodName="GetLineColors" 
                ObjectType="{x:Type model1:Register}">
        </ObjectDataProvider>-->
        <ObjectDataProvider x:Key="valueDisplayFormatEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ValueDisplayFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:BooleanAndConverter x:Key="booleanAndConverter"/>
        <converter:BooleanOrConverter x:Key="booleanOrConverter"/>
        <converter:BooleanInverterConverter x:Key="booleanInverterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top bar -->
        <Grid Grid.Row="0" Margin="3 3 3 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Search" Grid.Column="0" Margin="3 3 3 3" Padding="0"/>
            <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"  Grid.Column="1" Margin="3 3 3 3" Padding="0" VerticalContentAlignment="Center" ToolTip="Filter by regular expression"/>
            <Button Name="ExpandAll" Content="Expand all" Click="ExpandAll_Click" Margin="3" Grid.Column="2" Grid.Row="0"/>
            <Button Name="CollapseAll" Content="Collapse all" Click="CollapseAll_Click"  Margin="3" Grid.Column="3" Grid.Row="0"/>
            <Button Name="ReadOnceChannels" Content="Request once" Click="ReadOnceChannels_OnClick" Margin="3" Grid.Column="4" Grid.Row="0"/>
            <Button Name="RemoveAllChannels" Content="All channels off" Click="RemoveAllChannels_Click"  Margin="3" Grid.Column="5" Grid.Row="0"/>
            <TextBox x:Name="Decimation" Grid.Column="6" HorizontalAlignment="Left" Height="23" Text="10" Width="50" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Right" ToolTip="Sample time (ms)"/>
            <Button Name="ResetTimeButton" Click="ResetTimeButton_Click"  Content="Reset Time" Margin="3 3 3 3" Grid.Column="7" />
            <Button Name="RefreshAllButton" Click="RefreshAllButton_Click"  Content="Refresh All" Margin="3 3 3 3" Grid.Column="8"/>
            <Label x:Name="ClearFilter" Content="❌" Grid.Column="1" Margin="0,6,3.6,7.2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="17" VerticalContentAlignment="Center" Padding="0,0,3,0" HorizontalContentAlignment="Center" Foreground="DarkRed" FontWeight="Bold" MouseDown="ClearFilter_MouseDown" FontSize="10"/>
        </Grid>
        <!-- Datagrid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="White" Margin="5" Name="RegistersStackPanel" />
        </ScrollViewer>
    </Grid>
</UserControl>
