csharp/EmbeddedDebugger.View/UserControls/TerminalUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.TerminalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:customcontrols="clr-namespace:EmbeddedDebugger.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Top row -->
        <local:CpuNodeChooserUserControl x:Name="CpuNodeChooser" Grid.Row="0" Margin="0,0,94,0.2"/>
        <CheckBox x:Name="EnableTerminal" Content="Enable" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,18,10.2" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="True"/>

        <!-- Terminal -->
        <customcontrols:EmbeddedTerminal x:Name="EmbeddedTerminal" Grid.Row="1" Margin="3" Padding="3" FontFamily="Consolas" />

    </Grid>
</UserControl>
