EmbeddedDebugger/View/UserControls/PlotUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.PlotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Name="BackgroundGrid" Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Plot environment -->
        <oxy:PlotView Name="Plot" Grid.Column="0"/>
        <Grid Grid.Column="0" Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Name="ResetAxisButton" Click="ResetAxisButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" FontWeight="Bold" Content="↺" Width="24" Grid.Column="0"/>
            <Button Name="PauseButton" Click="PauseButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" Content="❚❚" Width="24" Grid.Column="2"/>
            <Button Name="ShowSettingsButton" Click="ShowSettingsButton_Click" Margin="3 3 3 3" HorizontalAlignment="Right" FontWeight="Bold" Content=">" Width="24" Grid.Column="3" />
        </Grid>


        <GroupBox Name="GraphSettingsGroupBox" Header="Graph Settings" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Y-Scale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="AutoScaleCheckBox" Checked="AutoScaleCheckBox_Checked" Unchecked="AutoScaleCheckBox_Checked" Content="Auto scale" VerticalAlignment="Center" Grid.Column="0" Margin="3 3 3 3"/>
                        <GroupBox Name="ManualGroupBox" IsEnabled="False" Header="Manual" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="min" Grid.Column="0" Grid.Row="0" VerticalAlignment="center" Margin="3 3 3 3"/>
                                <Label Content="max" Grid.Column="0" Grid.Row="1" VerticalAlignment="center" Margin="3 3 3 3"/>
                                <TextBox PreviewTextInput="MinYScaleTextBox_PreviewTextInput"  Name="MinYScaleTextBox" Grid.Column="1" Grid.Row="1" Margin="3 3 3 3" Padding="3 3 3 3"/>
                                <TextBox PreviewTextInput="MaxYScaleTextBox_PreviewTextInput"  Name="MaxYScaleTextBox" Grid.Column="1" Grid.Row="0" Margin="3 3 3 3" Padding="3 3 3 3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="X-Scale">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Range [sec]" Margin="3 3 3 3" Grid.Column="0" Grid.Row="0"/>
                        <TextBox TextChanged="RangeXTextBox_TextChanged" PreviewTextInput="RangeXTextBox_PreviewTextInput"  Name="RangeXTextBox" Text="10" Margin="3 3 3 3" Grid.Column="1" Grid.Row="0" Padding="3 3 3 3" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
