EmbeddedDebugger/View/UserControls/TraceUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.TraceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:customcontrols="clr-namespace:EmbeddedDebugger.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <!-- CPU chooser -->
        <local:CpuNodeChooserUserControl x:Name="CpuNodeChooser" Grid.Row="0" Grid.Column="0"/>
        
        <!-- Trace window -->
        <customcontrols:TraceTerminal x:Name="TraceTerminal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3"/>
        
        <!-- Checkboxes -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" VerticalAlignment="Center" Margin="3">
            <CheckBox Content="Trace" Margin="3" IsChecked="True" Name="TraceCheckBox" Checked="TraceCheckBox_Checked" Unchecked="TraceCheckBox_Unchecked" />
            <CheckBox Content="Debug" Margin="3" IsChecked="True" Name="DebugCheckBox" Checked="DebugCheckBox_Checked" Unchecked="DebugCheckBox_Unchecked" />
            <CheckBox Content="Info" Margin="3" IsChecked="True" Name="InfoCheckBox" Checked="InfoCheckBox_Checked" Unchecked="InfoCheckBox_Unchecked" />
            <CheckBox Content="Warning" Margin="3" IsChecked="True" Name="WarningCheckBox" Checked="WarningCheckBox_Checked" Unchecked="WarningCheckBox_Unchecked" />
            <CheckBox Content="Error" Margin="3" IsChecked="True" Name="ErrorCheckBox" Checked="ErrorCheckBox_Checked" Unchecked="ErrorCheckBox_Unchecked" />
            <CheckBox Content="Fatal" Margin="3" IsChecked="True" Name="FatalCheckBox" Checked="FatalCheckBox_Checked" Unchecked="FatalCheckBox_Unchecked" />
        </StackPanel>
    </Grid>
</UserControl>
