csharp/EmbeddedDebugger.View/App.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Application x:Class="EmbeddedDebugger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmbeddedDebugger"
             xmlns:dataproviders="clr-namespace:EmbeddedDebugger.View.DataProviders"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <dataproviders:AboutAssemblyDataProvider x:Key="aboutDataProvider" />
        <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ApplicationInfo xmlns="">
                    <Link Uri="https://www.demcon.nl/en/">License Terms[xml]</Link>
                </ApplicationInfo>
            </x:XData>
        </XmlDataProvider>
    </Application.Resources>
</Application>
