EmbeddedDebugger/View/Windows/EditRegisterWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.View.Windows.EditRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedDebugger.View.Windows"
        xmlns:enums="clr-namespace:EmbeddedDebugger.DebugProtocol.Enums;assembly=EmbeddedDebugger.DebugProtocol"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:customcontrols="clr-namespace:EmbeddedDebugger.View.CustomControls"
        mc:Ignorable="d"
        Title="Edit Register" Height="375" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="varTypeEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:VariableType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sourceEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Source" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="readWriteEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ReadWrite" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="Name" Margin="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="NameTextbox" Margin="3" Padding="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>

        <!-- Type -->
        <Label Content="Type" Margin="3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="TypeComboBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                  ItemsSource="{Binding Source={StaticResource varTypeEnumData}}" Grid.ColumnSpan="3" />

        <!-- Size -->
        <Label Content="Size" Margin="3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <customcontrols:NumericUpDown x:Name="SizeNumericUpDown" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3"  AllowNegatives="False" AllowDecimals="False" />

        <!-- Show -->
        <Label Content="Show" Margin="3" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <CheckBox Name="ShowCheckBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- Offset -->
        <Label Content="Offset" Margin="3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <customcontrols:NumericUpDown x:Name="OffsetNumericUpDown" AllowDecimals="False" AllowNegatives="False" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="0 3" Content="Hex" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Hex" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" Margin="0"/>
        </Grid>

        
        <!-- Source -->
        <Label Content="Source" Margin="3" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="SourceComboBox" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center" Margin="3"
                  ItemsSource="{Binding Source={StaticResource sourceEnumData}}"/>

        <!-- DerefDepth -->
        <Label Content="DerefDepth" Margin="3" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <customcontrols:NumericUpDown x:Name="DerefDepthNumericUpDown" Grid.ColumnSpan="3" AllowDecimals="False" AllowNegatives="False" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="3" />

        <!-- ReadWrite -->
        <Label Content="ReadWrite" Margin="3" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Name="ReadWriteComboBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="3"
                  ItemsSource="{Binding Source={StaticResource readWriteEnumData}}"/>

        <!-- Parent -->
        <Label Content="Parent" Margin="3" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ParentTextBlock" Text="SomeParent" Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Margin="3" Content="✎" Name="ParentEditButton" Click="ParentEditButton_Click" />
        </Grid>


        <!-- Buttons -->
        <Grid Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="10" Padding="3" Grid.Row="9" Grid.Column="0" FontSize="15" Name="OkButton" Click="OkButton_Click" />
            <Button Content="Cancel" Margin="10" Padding="3" Grid.Row="9" Grid.Column="1" FontSize="15" Name="CancelButton" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
