EmbeddedDebugger/View/Windows/LogFileNameHelperWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.View.Windows.LogFileNameHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedDebugger.View.Windows"
        mc:Ignorable="d"
        Title="LogFileNameHelperWindow" Height="540" Width="390">
    <StackPanel>
        <GroupBox Header="Macros">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="3 3 3 3">
                    <TextBlock Text="{}{yyyy}"/>
                    <TextBlock Text="{}{MM}"/>
                    <TextBlock Text="{}{dd}"/>
                    <TextBlock Text="{}{HH}"/>
                    <TextBlock Text="{}{mm}"/>
                    <TextBlock Text="{}{ss}"/>
                    <TextBlock Text="{}{CPU}"/>
                    <TextBlock Text="{}{Serial}"/>
                    <TextBlock Text="{}{Counter}"/>
                    <TextBlock Text="{}{CPUID}"/>
                </StackPanel>
                <StackPanel Margin="3 3 3 3">
                    <TextBlock Text="Year (e.g. 2018)"/>
                    <TextBlock Text="Month (e.g. 04)"/>
                    <TextBlock Text="Day (e.g. 23)"/>
                    <TextBlock Text="Hour (e.g. 17)"/>
                    <TextBlock Text="Minute (e.g. 43)"/>
                    <TextBlock Text="Second (e.g. 13)"/>
                    <TextBlock Text="Name of the CPU node (e.g. LigthPlugTool)"/>
                    <TextBlock Text="Serial number of the CPU (e.g. A8E9938FF)"/>
                    <TextBlock Text="Counter (1...N, only for multiple files)"/>
                    <TextBlock Text="CPUID (e.g. 1)"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Examples">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="3 3 3 3">
                    <TextBlock Text="{}{HH}:{mm}:{ss}"/>
                    <TextBlock Text="{}{yyyy}-{MM}-{dd}-{HH}-{mm}-{ss}"/>
                    <TextBlock Text="{}{HH}:{mm}_{CPU}::{Serial}"/>
                    <TextBlock Text="{}{CPU}.{Serial}.{Counter}"/>
                </StackPanel>
                <StackPanel Margin="3 3 3 3">
                    <TextBlock Text="17:43:13.txt"/>
                    <TextBlock Text="2018-04-23-17-43-13.txt"/>
                    <TextBlock Text="17:43_LightPlugTool::A8E9938FF.csv"/>
                    <TextBlock Text="LightPlugTool.A8E9938FF.1.csv"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Try it!">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Config" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3 3 3 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Content="CPU" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Serial" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="CpuTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 3 3 3"/>
                        <TextBox Name="SerialTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 3 3 3"/>
                        <RadioButton Name="TxtRadioButton" Content="Text file (.txt)" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3" VerticalAlignment="Center"/>
                        <RadioButton Name="CsvRadioButton" Content="Comma Separated Value (.csv)" Grid.Row="2" Grid.Column="2" Margin="3 3 3 3" VerticalAlignment="Center"/>
                        <CheckBox Name="MultipleFilesTextBox" Content="Multiple files" Grid.Row="3" Grid.Column="1" Margin="3 3 3 3" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Input"  Margin="3 0 0 0"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Output"  Margin="3 0 0 0"/>
                <TextBox Name="InputTextBox" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3"/>
                <TextBox Name="OutputTextBox" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3"/>
                <Button Name="GenerateButton" Grid.Row="1" Grid.Column="2" Content="Generate" Click="GenerateButton_Click"  Margin="3 3 3 3"/>
                <Button Name="NextFileButton" Grid.Row="2" Grid.Column="2" Content="Next file" Click="NextFileButton_Click" Margin="3 3 3 3"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="3 3 3 3">
            <Button Name="CancelButton" Content="Cancel" Margin="3 3 3 3" Width="60" Click="CancelButton_Click" />
            <Button Name="OkButton" Content="OK" Margin="3 3 3 3" Width="60" Click="OkButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
