EmbeddedDebugger/View/Windows/MainWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:EmbeddedDebugger.View.UserControls"
        mc:Ignorable="d"
        Title="Embedded Debugger" Height="750" Width="1000" WindowStartupLocation="CenterScreen" Icon="../../newicon.ico">
    <Grid Background="#eee">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- The menu -->
        <Menu Grid.Row="0" Margin="3 3 3 3" BorderThickness="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="RPC">
                    <MenuItem Name="RPCEnabledMenuItem" Header="Enabled" IsChecked="True" IsCheckable="True" Click="RPCEnabledMenuItem_Click"/>
                    <MenuItem Name="RPCPortMenuItem" Header="Port" Click="RPCPortMenuItem_Click"  />
                </MenuItem>
                <MenuItem Header="Display">
                    <MenuItem Name="VariableTypeAsCPP" Header="c++" IsCheckable="True" Checked="VariableTypeAsCPP_Checked" Unchecked="VariableTypeAsCPP_Unchecked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- The tabs -->
        <TabControl Grid.Row="1">
            <TabItem Header="Connect">
                <usercontrols:ConnectUserControl x:Name="ConnectUserControl"/>
            </TabItem>
            <TabItem Header="Registers">
                <usercontrols:RegisterUserControl x:Name="RegisterUserControl"/>
            </TabItem>
            <TabItem Header="Terminal">
                <usercontrols:TerminalUserControl x:Name="TerminalUserControl"/>
            </TabItem>
            <TabItem Header="Tracing">
                <usercontrols:TraceUserControl x:Name="TraceUserControl"/>
            </TabItem>
            <TabItem Header="Logging">
                <usercontrols:LoggingUserControl x:Name="LoggingUserControl"/>
            </TabItem>
        </TabControl>
        
        <!-- Statusbar-->
        <StatusBar Grid.Row="2">
            <!--<StatusBarItem-->
            <StatusBarItem Name="ConnectorStatusBarItem" Content="Disconnected"/>
        </StatusBar>
    </Grid>
</Window>
