EmbeddedDebugger/View/Windows/RPCSettingsWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.View.Windows.RPCSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbeddedDebugger.View.Windows"
        mc:Ignorable="d"
        Title="RPC settings" Height="100" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Port" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="PortTextbox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3 3 3 3" VerticalAlignment="Center"/>
        <Button Name="OkButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3 3 3 3" Content="OK" Click="OkButton_Click" />
        <Button Name="CancelButton" Grid.Row="1" Grid.Column="2" Margin="3 3 3 3 " Content="Cancel" Click="CancelButton_Click" />
    </Grid> 
</Window>
