csharp/EmbeddedDebugger.Connectors/TCP/TcpConnectorSettingsWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.Connectors.TCP.TcpConnectorSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.Connectors.TCP"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300" MaxHeight="225" MaxWidth="300" MinHeight="225" MinWidth="300" 
             WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!-- Host -->
        <Label Content="Port" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="HostTextBox" Padding="3"/>

        <!-- Localhost -->
        <Label Content="Localhost" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="LocalhostCheckBox" IsChecked="true" Checked="LocalhostCheckBox_Checked" Unchecked="LocalhostCheckBox_Unchecked" />

        <!-- Port -->
        <Label Content="Port" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="PortTextBox" Padding="3" PreviewTextInput="PortTextBox_PreviewTextInput"/>

        <!-- As server -->
        <Label Content="As server" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="AsServerCheckBox"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="3" VerticalAlignment="Center" Width="100" Height="28" Name="CancelButton" Click="CancelButton_Click"  />
            <Button Content="OK" Margin="3" VerticalAlignment="Center" Width="100" Height="28" Name="OKButton" Click="OKButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
