csharp/EmbeddedDebugger/View/UserControls/CpuNodeChooserUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.CpuNodeChooserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>            
        </Grid.ColumnDefinitions>
        <Label Content="Processor to show:" VerticalAlignment="Center" Grid.Column="0" Margin="3 0 3 0"/>
        <ComboBox Name="CpuNodeComboBox" VerticalAlignment="Center" Grid.Column="1" Margin="3 3 3 3" SelectionChanged="CpuNodeComboBox_SelectionChanged" />
        <CheckBox Name="ShowAllCheckBox" VerticalAlignment="Center" Content="Show all" Grid.Column="2" Margin="3 3 3 3" Checked="ShowAllCheckBox_Checked" Unchecked="ShowAllCheckBox_Unchecked"/>

    </Grid>
</UserControl>
