csharp/EmbeddedDebugger/View/UserControls/EditXMLUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.EditXMLUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             xmlns:customcontrols="clr-namespace:EmbeddedDebugger.View.CustomControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:EmbeddedDebugger.DebugProtocol.Enums;assembly=EmbeddedDebugger.DebugProtocol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="readWriteEnumData"
                MethodName="GetValues" 
                ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ReadWrite" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="CPU">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBox Name="CpuNameTextBox" Margin="3" Padding="3" VerticalAlignment="Center" Grid.Column="1"/>
                <Label Content="ID" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
                <TextBox Name="IDTextBox" Margin="3" Padding="3" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Connector" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Right"/>
                <ComboBox Margin="3" Padding="5" Grid.Column="5" Name="ConnectorComboBox"/>
                <Label Content="Version" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Right"/>
                <TextBox Name="VersionMajorTextBox" Margin="3" Padding="3" VerticalAlignment="Center" Grid.Column="7" MaxLength="4" PreviewTextInput="VersionMajorTextBox_PreviewTextInput"/>
                <Label Content="." VerticalAlignment="Center" Grid.Column="8"/>
                <TextBox Name="VersionMinorTextBox" Margin="3" Padding="3" VerticalAlignment="Center" Grid.Column="9" MaxLength="4" PreviewTextInput="VersionMinorTextBox_PreviewTextInput"/>
                <Label Content="." VerticalAlignment="Center" Grid.Column="10"/>
                <TextBox Name="VersionRevisionTextBox" Margin="3" Padding="3" VerticalAlignment="Center" Grid.Column="11" MaxLength="4" PreviewTextInput="VersionRevisionTextBox_PreviewTextInput" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Registers" IsEnabled="True" Name="RegisterGroupBox" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Top bar -->
                <Label VerticalAlignment="Center" Content="Search" HorizontalAlignment="Right" Grid.Column="0" Margin="3 3 3 3"/>
                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"   Grid.Column="1" VerticalAlignment="Center" Margin="3" Padding="3"/>
                <Button Margin="3" Grid.Column="2" Content="Expand all" Name="ExpandAllButton" Click="ExpandAllButton_Click" />
                <Button Margin="3" Grid.Column="3" Content="Collapse all" Name="CollapseAllButton" Click="CollapseAllButton_Click"/>
                <Button Margin="3" Grid.Column="4" Content="Add custom" Name="CustomRegisterButton" Click="CustomRegisterButton_Click" />
                <!-- Datagrid -->
                <customcontrols:TreeDataGrid x:Name="RegisterDataGrid" Grid.Row="1" Margin="3 3 3 3" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  HeadersVisibility="Column" CanUserSortColumns="True">
                    <DataGrid.Columns>

                        <!-- Register ID -->
                        <DataGridTemplateColumn Header="ID" Width="43" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Name -->
                        <DataGridTemplateColumn Header="Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Type -->
                        <DataGridTemplateColumn Header="Type" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VariableTypeString}" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Size -->
                        <DataGridTemplateColumn Header="Size" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Show -->
                        <DataGridTemplateColumn Header="Show" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Show, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Padding="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Type -->
                        <DataGridTemplateColumn Header="Offset" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Offset}" Padding="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Source -->
                        <DataGridTemplateColumn Header="Source" Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Source}" Padding="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- DerefDepth -->
                        <DataGridTemplateColumn Header="Deref depth" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DerefDepth}" Padding="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- ReadWrite -->
                        <DataGridTemplateColumn Header="ReadWrite" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding ReadWrite, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource readWriteEnumData}}" SelectionChanged="ComboBox_SelectionChanged" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Edit -->
                        <DataGridTemplateColumn Header="Edit" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Edit" Content="Edit" Click="Edit_Click" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- Remove -->
                        <DataGridTemplateColumn Header="Remove" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Padding="3 3 3 3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </customcontrols:TreeDataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ProgressBar" Grid.Column="0" Margin="3"/>
            <Button Name="NewConfigButton" Content="New config" Grid.Column="1" Margin="3" Click="NewConfigButton_Click"  />
            <Button Name="LoadXMLButton" Content="Load XML" Grid.Column="2" Margin="3" Click="LoadXMLButton_Click" />
            <Button Name="GenerateButton" Content="Generate" Grid.Column="3" Margin="3" Click="GenerateButton_Click" />
        </Grid>
    </Grid>
</UserControl>
