csharp/EmbeddedDebugger/View/UserControls/LoggingUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.LoggingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <!-- Grid settings -->
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>            
        </Grid.RowDefinitions>
        <!-- File name groupbox-->
        <GroupBox Header="File name" Margin="3 3 3 3" Grid.Row="0">
            <Grid  Margin="3 3 3 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- Labels -->
                <Label Content="Directory" Grid.Row="0" Grid.Column="0" Margin="3 3 3 3"/>
                <Label Content="File name" Grid.Row="1" Grid.Column="0" Margin="3 3 3 3"/>
                
                <!-- Textboxes -->
                <TextBox Name="DirectoryTextBox" Grid.Row="0" Grid.Column="1" Margin="3 3 3 3" Padding="3 3 3 3"/>
                <TextBox Name="FileNameTextBox" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" Padding="3 3 3 3"/>
                
                <!-- Button -->
                <Button Name="BrowseButton" Click="BrowseButton_Click" Content="Browse" Grid.Row="0" Grid.Column="2" Margin="3 3 3 3"/>
                <Button Name="HelpButton" Click="HelpButton_Click" Content="Help" Grid.Row="1" Grid.Column="2" Margin="3 3 3 3"/>
            </Grid>
        </GroupBox>
        
        <!-- File type groupbox-->
        <GroupBox Header="File type" Margin="3 3 3 3" Grid.Row="1">
            <StackPanel Margin="3 3 3 3" Orientation="Horizontal">
                <RadioButton Name="TxtRadioButton" Checked="TxtRadioButton_Checked"  Content="Text (.txt)" Margin="5 3"/>
                <RadioButton Name="CsvRadioButton" Checked="CsvRadioButton_Checked"  Content="Comma Separated Value (.csv)"  Margin="5 3" />
            </StackPanel>
        </GroupBox>
        
        <!-- Options groupbox -->
        <GroupBox Header="Options" Margin="3 3 3 3" Grid.Row="2">
            <StackPanel  Margin="3 3 3 3">
                <CheckBox Name="UseSeparatePerCPUNodeCheckBox" Content="Use separate file for each cpu node"  Margin="3 3 3 3"/>
                <GroupBox Header="Timestamp" Margin="3 3 3 3" Width="225" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"  Margin="3 3 3 3">
                        <RadioButton Name="RelativeTimeStampRadioButton" Content="Relative" Margin="5 3" IsChecked="True"/>
                        <RadioButton Name="AbsoluteTimeStampRadioButton" Content="Absolute" Margin="5 3"/>
                        <RadioButton Name="NoneTimeStampRadioButton" Content="None" Margin="5 3"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="3 3 3 3" Orientation="Horizontal">
                    <Label Content="Separator" Margin="3 3 3 3"/>
                    <TextBox Name="SeparatorTextBox" Text=";" Margin="3 3 3 3" Width="150" Padding="3 3 3 3"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!-- Txt additional options -->
        <GroupBox Name="TxtAdditionalOptionsGroupBox" Header="Text (.txt) additional options" Grid.Row="3" Margin="3 3 3 3">
            <StackPanel Margin="3 3 3 3">
                <CheckBox Name="TxtAddVersionHeaderCheckBox" Content="Add version to header" Margin="3 3 3 3"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Csv Additional options -->
        <GroupBox Name="CsvAdditionalOptionsGroupBox" Header="Comma Separated Values (.csv) additional options" Grid.Row="3" Visibility="Hidden" Margin="3 3 3 3">
            <StackPanel Margin="3 3 3 3">
                <CheckBox Name="CsvHeaderCheckBox" Content="Use header" Margin="3 3 3 3"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Start button -->
        <Button Name="StartLoggingButton" Content="Start Logging" Width="100" Margin="3 3 3 3" HorizontalAlignment="Right" Click="StartLoggingButton_Click"   Grid.Row="4"/>
    </Grid>
</UserControl>
