csharp/EmbeddedDebugger/View/UserControls/ParseUserControl.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<UserControl x:Class="EmbeddedDebugger.View.UserControls.ParseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top row -->
        <CheckBox Name="HandWrittenCodeCheckBox" Content="Handwritten code" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="HandWrittenCodeCheckBox_Click" />
        <CheckBox Name="SimulinkCodeCheckBox" Content="Simulink code" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SimulinkCodeCheckBox_Click" />
        
        <!-- Second row -->
        <GroupBox Header="Handwritten code" IsEnabled="False" Name="HandWrittenCodeGroupBox" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="AXF/ELF file"/>
                <TextBox Name="FileLocationTextBox" Grid.Column="1" Grid.Row="0" Margin="3" />
                <Button Name="BrowseButton" Content="Browse" Grid.Column="2" Grid.Row="0" Margin="3" Click="BrowseButton_Click" />
                <ProgressBar Name="ProgressBar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>
                <Button Name="LoadButton" Content="Load" Grid.Column="2" Grid.Row="1" Margin="3" Click="LoadButton_Click" />
            </Grid>            
        </GroupBox>
        <GroupBox Header="Simulink code" IsEnabled="False" Name="SimulinkCodeGroupBox" Grid.Column="1" Grid.Row="1">
            
        </GroupBox>
        <local:EditXMLUserControl x:Name="EditXMLUserControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
