csharp/EmbeddedDebugger.Connectors/Serial/SerialConnectorSettingsWindow.xaml

<!--
Embedded Debugger PC Application which can be used to debug embedded systems at a high level.
Copyright (C) 2019 DEMCON advanced mechatronics B.V.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="EmbeddedDebugger.Connectors.Serial.SerialConnectorSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmbeddedDebugger.Connectors.Serial"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" MaxHeight="400" MaxWidth="300" MinHeight="400" MinWidth="300" 
             WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!-- Port -->
        <Label Content="Port" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3" Name="PortComboBox"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="3" Height="22" Width="22" Content="Q" FontFamily="Wingdings 3" FontWeight="Bold" Name="PortButton" Click="PortButton_Click" />
        </Grid>

        <!-- BaudRate-->
        <Label Content="Baud" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="BaudComboBox" IsEditable="True" PreviewTextInput="BaudComboBox_PreviewTextInput" />
        
        <!-- Parity -->
        <Label Content="Parity" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="ParityComboBox"/>

        <!-- Databits -->
        <Label Content="Data bits" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="DataBitsComboBox"/>

        <!-- Databits -->
        <Label Content="Stop bits" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="StopBitsComboBox"/>

        <!-- Handshake -->
        <Label Content="Handshake" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="HandshakeComboBox"/>

        <!-- Read timeout -->
        <Label Content="Read timeout" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Padding="3" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="ReadTimeoutTextBox" PreviewTextInput="ReadTimeoutTextBox_PreviewTextInput" />

        <!-- Write timeout -->
        <Label Content="Write timeout" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Padding="3" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="3" Name="WriteTimeoutTextBox" PreviewTextInput="WriteTimeoutTextBox_PreviewTextInput"/>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Content="Cancel" Margin="3" VerticalAlignment="Center" Width="100" Height="28" Name="CancelButton" Click="CancelButton_Click"  />
            <Button Content="OK" Margin="3" VerticalAlignment="Center" Width="100" Height="28" Name="OKButton" Click="OKButton_Click"  />
        </StackPanel>       
    </Grid>    
</Window>
